[gd_scene load_steps=3 format=3 uid="uid://22qlqbp3hlje"]

[ext_resource type="Texture2D" uid="uid://f1qokjpjvi56" path="res://art/inventory_art/inventory-slot.png" id="1_i5qt2"]
[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_llt6o"]

[node name="InventoryUISlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_llt6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5qt2")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(2.08165e-12, 2.08165e-12)
