[gd_scene load_steps=4 format=3 uid="uid://b6uhsqhx45avt"]

[ext_resource type="Script" path="res://inventory/InventoryUI.gd" id="1_alxns"]
[ext_resource type="Texture2D" uid="uid://3jyoqf2sjgbn" path="res://art/inventory_art/inventory-background.png" id="2_lhog7"]
[ext_resource type="PackedScene" uid="uid://22qlqbp3hlje" path="res://inventory/inventory_ui_slot.tscn" id="3_yjvjd"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(87, 66)
layout_mode = 3
anchors_preset = 0
offset_right = 87.0
offset_bottom = 66.0
script = ExtResource("1_alxns")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 87.0
offset_bottom = 66.0
texture = ExtResource("2_lhog7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InventoryUISlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2

[node name="InventoryUISlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yjvjd")]
layout_mode = 2
