[gd_scene load_steps=7 format=3 uid="uid://berb6omnu446o"]

[ext_resource type="Script" path="res://script/apple_tree.gd" id="1_ot320"]
[ext_resource type="Texture2D" uid="uid://bypc1hjx2hr5u" path="res://art/environment/survivalgame-appletree.png" id="2_3ynfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kap62"]
atlas = ExtResource("2_3ynfm")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6pl"]
atlas = ExtResource("2_3ynfm")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wemvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kap62")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6pl")
}],
"loop": true,
"name": &"no apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjcsc"]
radius = 29.0689

[node name="AppleTree" type="Node2D"]
script = ExtResource("1_ot320")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wemvp")
animation = &"no apples"

[node name="PickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_wjcsc")

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="PickableArea" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
